{
  "name": "forkify",
  "version": "1.0.0",
  "description": "recipe app",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrangeJazz/forkify-app.git"
  },
  "author": "Mariya Vasileve",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OrangeJazz/forkify-app/issues"
  },
  "homepage": "https://github.com/OrangeJazz/forkify-app#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "parcel": "^2.8.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "core-js": "^3.27.2",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.11"
  }
}
